color-link default "#42b0ff,#1D1F2100"
color-link comment "#ffa100,#1D1F2100"
color-link identifier "#F9EE98,#1D1F2100"
color-link constant "#FF0056,#1D1F2100"
color-link constant.string "#a300ff,#1D1F2100"
color-link statement "#96CBFE,#1D1F2100"
color-link symbol "#1DF121"
color-link preproc "#62B1FE,#1D1F2100"
color-link type "#C6C5FE,#1D1F2100"
color-link special "#A6E22E,#1D1F2100"
color-link underlined "#D33682,#1D1F2100"
color-link error "bold #FF4444,#1D1F2100"
color-link todo "bold #FF8844,#1D1F2100"
color-link statusline "#1D1F2100,#C5C8C6"
color-link indent-char "#505050,#1D1F2100"
color-link line-number "#656866,#232526"
color-link current-line-number "#656866,#1D1F2100"
color-link gutter-error "#FF4444,#1D1F2100"
color-link gutter-warning "#EEEE77,#1D1F2100"
color-link cursor-line "#2D2F31"
color-link color-column "#2D2F31"
