configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "FiraCode NFM Bold 10";
  modi: "window,run,drun,emoji,calc";
}

@theme "/dev/null"

* {
  bg: #1B1E2E;
  bg-alt: #444b6a;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 70%;
  height: 30%;
}

element {
  padding: 2 0;
  text-color: @fg-alt;
}

element selected {
  text-color: #00ff3b;
//   text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 4 0 0;
}

entry {
  background-color: #00ff3b;
//   background-color: @bg-alt;
  padding: 2;
  text-color: #000000;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 0 0;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: #00ff3b;
//   background-color: @bg-alt;
  enabled: true;
  padding: 2 0 0 0;
  text-color: #000000;
//   text-color: @fg;
}

/* vim: ft=sass